func [d0002.knd, _init] _init()
end func

func [d0002.knd] _fin()
end func

+func [__raw, cui_delimiter] delimiter(delimiters: []char)
end func

+func [__raw, cui_print] print(str: []char)
end func

+func [__raw, cui_inputLetter] inputLetter(): char
end func

+func [__raw, cui_inputInt] inputInt(): int
end func

+func [__raw, cui_inputFloat] inputFloat(): float
end func

+func [__raw, cui_inputChar] inputChar(): char
end func

+func [__raw, cui_inputStr] inputStr(): []char
end func

+func [__raw, cui_input] input(): []char
end func
