+enum Origin
	head
	cur
	tail
end enum

+class Reader()
	const strBufSize: int :: 1024
	
	*func ctor()
		do me.delimiters :: " ,\n"
	end func
	
	*func[d0000.knd, _readerDtor, __frc]_dtor()
	end func
	
	+func fin()
		if(env = "cpp")
			excode "reader_*r_=reinterpret_cast<reader_*>(`0`->`.handle`);\n"
			excode "r_->F->close();\n"
		elif(env = "web")
			excode "`0`.`.handle`.F=null;\n"
		end if
	end func
	
	+func setPos(origin: @Origin, pos: int)
		if(env = "cpp")
			excode "reader_*r_=reinterpret_cast<reader_*>(`0`->`.handle`);\n"
			excode "std::ios_base::seekdir o_=std::ios_base::beg;\n"
			excode "switch(`1`){\n"
			excode "case 0:o_=std::ios_base::beg;break;\n"
			excode "case 1:o_=std::ios_base::cur;break;\n"
			excode "case 2:o_=std::ios_base::end;break;\n"
			excode "}\n"
			excode "r_->F->seekg(`2`,o_);\n"
		elif(env = "web")
			excode "switch(`1`){\n"
			excode "case 0:`0`.`.handle`.I=~~`2`[1];break;\n"
			excode "case 1:`0`.`.handle`.I+=~~`2`[1];break;\n"
			excode "case 2:`0`.`.handle`.I=`0`.`.handle`.F.length+~~`2`[1];break;\n"
			excode "}\n"
		end if
	end func
	
	+func getPos(): int
		if(env = "cpp")
			excode "writer_*r_=reinterpret_cast<writer_*>(`0`->`.handle`);\n"
			excode "return static_cast<int64_t>(r_->F->tellp());\n"
		elif(env = "web")
			excode "let n_= `0`.`.handle`.I;\n"
			excode "return Uint32Array.from([n_<0?-1:0,n_]);\n"
		end if
	end func
	
	+func delimiter(delimiters: []char)
		do me.delimiters :: delimiters
	end func
	
	+func[d0000.knd, _readerRead]read(size: int): []bit8
		ret null { TODO: }
	end func
	
	+func readLetter(): char
		if(env = "cpp")
			excode "reader_* r_=reinterpret_cast<reader_*>(`0`->`.handle`);\n"
			excode "return readUtf8_(r_->F);\n"
		elif(env = "web")
			excode "return `0`.`.handle`.F.charCodeAt(`0`.`.handle`.I++);\n"
		end if
	end func
	
	+func readInt(): int
		var s: []char :: me.readStr()
		var b: bool
		var r: int :: s.toInt(&b)
		if(!b)
			throw excpt@invalidDataFmt
		end if
		ret r
	end func
	
	+func readFloat(): float
		var s: []char :: me.readStr()
		var b: bool
		var r: float :: s.toFloat(&b)
		if(!b)
			throw excpt@invalidDataFmt
		end if
		ret r
	end func
	
	+func readChar(): char
		while loop(true)
			var c: char :: me.readCharWithDelimiters()
			if(c <> '\0')
				if(c = '\uFFFF')
					throw excpt@invalidDataFmt
				end if
				ret c
			end if
		end while
	end func
	
	+func readStr(): []char
		var buf: []char :: #[strBufSize]char
		var ptr: int :: 0
		while loop(true)
			var c: char :: me.readCharWithDelimiters()
			if(c = '\uFFFF')
				if(^buf = 0)
					throw excpt@invalidDataFmt
				end if
				break loop
			end if
			if(c = '\0')
				if(^buf = 0)
					skip loop
				end if
				break loop
			end if
			if(ptr = ^buf)
				do buf :~ #[strBufSize]char
			end if
			do buf[ptr] :: c
			do ptr :+ 1
		end while
		ret buf.sub(0, ptr)
	end func
	
	+func readLine(): []char
		var buf: []char :: #[strBufSize]char
		var ptr: int :: 0
		while loop(true)
			var c: char :: me.readLetter()
			if(c = '\u000D')
				skip loop
			end if
			if(c = '\uFFFF')
				break loop
			end if
			if(c = '\n')
				break loop
			end if
			if(ptr = ^buf)
				do buf :~ #[strBufSize]char
			end if
			do buf[ptr] :: c
			do ptr :+ 1
		end while
		ret buf.sub(0, ptr)
	end func
	
	+func[d0000.knd, _readerFileSize]fileSize(): int
		ret 0 { TODO: }
	end func
	
	+func term(): bool
		if(env = "cpp")
			excode "reader_*r_=reinterpret_cast<reader_*>(`0`->`.handle`);\n"
			excode "char c_;\n"
			excode "if(r_->F->get(c_)){\n"
			excode "r_->F->seekg(-1,std::ios_base::cur);\n"
			excode "return false;\n"
			excode "}\n"
			excode "return true;\n"
		elif(env = "web")
			excode "return `0`.`.handle`.I>=`0`.`.handle`.F.length;\n"
		end if
	end func
	
	func readCharWithDelimiters(): char
		while loop(true)
			var c: char :: me.readLetter()
			for i(0, ^me.delimiters - 1)
				if(c = me.delimiters[i] | (c = '\u000D' & me.delimiters[i] = '\n'))
					ret '\0'
				end if
			end for
			if(c = '\u000D')
				skip loop
			end if
			ret c
		end while
	end func
	
	var handle: int
	var delimiters: []char
	var fileSize_: int
end class

+class Writer()
	*func[d0000.knd, _writerDtor, __frc]_dtor()
	end func
	
	+func fin()
		if(env = "cpp")
			excode "writer_*r_=reinterpret_cast<writer_*>(`0`->`.handle`);\n"
			excode "r_->F->close();\n"
		elif(env = "web")
			excode "let d_=`0`.`.handle`.F.replace(/\\n/g, \"\\u000D\\n\");\n"
			excode "if(O_&&O_.writeFile){O_.writeFile(`0`.`.handle`.P,d_);return;}\n"
			excode "let b_=new Blob([d_]);\n"
			excode "let l_=document.createElement(\"a\");\n"
			excode "l_.download=`0`.`.handle`.P;\n"
			excode "l_.href=(URL||webkitURL).createObjectURL(b_);\n"
			excode "l_.setAttribute(\"style\",\"display:none\");\n"
			excode "document.body.appendChild(l_);\n"
			excode "l_.click();\n"
			excode "document.body.removeChild(l_);\n"
			excode "`0`.`.handle`.F=null;\n"
		end if
	end func
	
	+func setPos(origin: @Origin, pos: int)
		if(env = "cpp")
			excode "writer_*r_=reinterpret_cast<writer_*>(`0`->`.handle`);\n"
			excode "std::ios_base::seekdir o_=std::ios_base::beg;\n"
			excode "switch(`1`){\n"
			excode "case 0:o_=std::ios_base::beg;break;\n"
			excode "case 1:o_=std::ios_base::cur;break;\n"
			excode "case 2:o_=std::ios_base::end;break;\n"
			excode "}\n"
			excode "r_->F->seekp(`2`,o_);\n"
		elif(env = "web")
			excode "switch(`1`){\n"
			excode "case 0:`0`.`.handle`.I=~~`2`[1];break;\n"
			excode "case 1:`0`.`.handle`.I+=~~`2`[1];break;\n"
			excode "case 2:`0`.`.handle`.I=`0`.`.handle`.F.length+~~`2`[1];break;\n"
			excode "}\n"
		end if
	end func
	
	+func getPos(): int
		if(env = "cpp")
			excode "reader_*r_=reinterpret_cast<reader_*>(`0`->`.handle`);\n"
			excode "return static_cast<int64_t>(r_->F->tellg());\n"
		elif(env = "web")
			excode "let n_= `0`.`.handle`.I;\n"
			excode "return Uint32Array.from([n_<0?-1:0,n_]);\n"
		end if
	end func
	
	+func write(bin: []bit8)
		if(env = "cpp")
			excode "writer_*r_=reinterpret_cast<writer_*>(`0`->`.handle`);\n"
			excode "r_->F->write(reinterpret_cast<char*>(`1`->B),`1`->L);\n"
		elif(env = "web")
			; TODO:
		end if
	end func
	
	+func writeInt(n: int)
		var s: []char :: n.toStr()
		for i(0, ^s - 1)
			do me.writeChar(s[i])
		end for
	end func
	
	+func writeFloat(n: float)
		var s: []char :: n.toStr()
		for i(0, ^s - 1)
			do me.writeChar(s[i])
		end for
	end func
	
	+func writeChar(n: char)
		if(env = "cpp")
			excode "writer_*r_=reinterpret_cast<writer_*>(`0`->`.handle`);\n"
			excode "writeUtf8_(r_->F,`1`);\n"
		elif(env = "web")
			excode "if(`0`.`.handle`.I<`0`.`.handle`.F.length)\n"
			excode "`0`.`.handle`.F=`0`.`.handle`.F.slice(0,`0`.`.handle`.I)+String.fromCharCode(`1`)+`0`.`.handle`.F.slice(`0`.`.handle`.I+1);\n"
			excode "else\n"
			excode "`0`.`.handle`.F+=String.fromCharCode(`1`);\n"
			excode "`0`.`.handle`.I++;\n"
		end if
	end func
	
	+func writeStr(n: []char)
		for i(0, ^n - 1)
			do me.writeChar(n[i])
		end for
	end func
	
	var handle: int
end class

+func[__mki]makeReader(me2: @Reader, path: []char): @Reader
	if(env = "cpp")
		excode "`0`->`.handle`=reinterpret_cast<int64_t>(newPrim_(reader_)());\n"
		excode "std::u16string s_=`1`->B;\n"
		excode "const std::string&t_=utf16ToUtf8_(s_);\n"
		excode "reader_*r_=reinterpret_cast<reader_*>(`0`->`.handle`);\n"
		excode "r_->F=newPrim_(std::ifstream)(t_.c_str(),std::ios::in|std::ios::binary);\n"
		excode "if(!*r_->F)return nullptr;\n"
		excode "return `0`;\n"
	elif(env = "web")
		excode "let f_=null,p_=`1`.S;\n"
		excode "if(O_&&O_.readFile)f_=O_.readFile(p_);\n"
		excode "if(f_==null){\n"
		excode "if(p_.length>=4&&p_[0]==\"r\"&&p_[1]==\"e\"&&p_[2]==\"s\"&&p_[3]==\"/\")\n"
		excode "f_=F_(p_,true);\n"
		excode "else{\n"
		; TODO:
		excode "}\n"
		excode "}\n"
		excode "if(f_==null)return null;\n"
		excode "`0`.`.handle`={F:f_,I:0};\n"
		excode "return `0`;\n"
	end if
end func

+func[__mki]makeWriter(me2: @Writer, path: []char, append: bool): @Writer
	if(env = "cpp")
		excode "`0`->`.handle`=reinterpret_cast<int64_t>(newPrim_(writer_)());\n"
		excode "std::u16string s_=`1`->B;\n"
		excode "const std::string&t_=utf16ToUtf8_(s_);\n"
		excode "writer_*r_=reinterpret_cast<writer_*>(`0`->`.handle`);\n"
		excode "r_->F=newPrim_(std::ofstream)(t_.c_str(),std::ios::out|std::ios::binary|(`2`?std::ios::app:std::ios::trunc));\n"
		excode "if(!*r_->F)return nullptr;\n"
		excode "return `0`;\n"
	elif(env = "web")
		excode "`0`.`.handle`={F:\"\",I:0,P:`1`.S};\n"
		excode "return `0`;\n"
	end if
end func

+enum SysDir
	desktop :: 0x00
	fonts :: 0x14
	appData :: 0x1A
	windows :: 0x24
	system32 :: 0x25
	programFiles :: 0x26
end enum

+func[d0000.knd, _makeDir]makeDir(path: []char): bool
end func

+func forEach(path: []char, recursion: bool, callback: func<([]char, bool, kuin@Class): bool>, data: kuin@Class): bool
	if(env = "cpp")
		; TODO:
		excode "return false;\n"
	elif(env = "web")
		excode "let f_,p_=`0`.S;\n"
		excode "if(p_.length>=4&&p_[0]==\"r\"&&p_[1]==\"e\"&&p_[2]==\"s\"&&p_[3]==\"/\")\n"
		excode "f_=FF_();\n"
		excode "for(let i_=0;i_<f_.length;i_++){\n"
		excode "if(f_[i_].slice(0,p_.length)==p_&&(`1`||f_[i_].slice(p_.length).indexOf(\"/\")==-1)){\n"
		excode "if(!`2`({S:f_[i_]},f_[i_][f_[i_].length-1]=='/',`3`))return false"
		excode "}\n"
		excode "}\n"
		excode "return true;\n"
	end if
end func

+func exist(path: []char): bool
	if(env = "cpp")
		; TODO:
		excode "return false;\n"
	elif(env = "web")
		excode "let f_=false,p_=`0`.S;\n"
		excode "if(O_&&O_.readFile)f_=O_.readFile(p_)!=null;\n"
		excode "if(f_==false){\n"
		excode "if(p_.length>=4&&p_[0]==\"r\"&&p_[1]==\"e\"&&p_[2]==\"s\"&&p_[3]==\"/\")\n"
		excode "f_=F_(p_,false);\n"
		excode "else{\n"
		; TODO:
		excode "}\n"
		excode "}\n"
		excode "return f_;\n"
	end if
end func

+func[d0000.knd, _delDir]delDir(path: []char): bool
end func

+func[d0000.knd, _delFile]delFile(path: []char): bool
end func

+func[d0000.knd, _copyDir]copyDir(dst: []char, src: []char): bool
end func

+func[__raw, file_copyFile]copyFile(dst: []char, src: []char): bool
end func

+func[d0000.knd, _moveDir]moveDir(dst: []char, src: []char): bool
end func

+func[d0000.knd, _moveFile]moveFile(dst: []char, src: []char): bool
end func

+func dir(path: []char): []char
	assert path <>& null
	var p: int :: ^path - 1
	while(p >= 0 & path[p] <> '/' & path[p] <> '\\')
		do p :- 1
	end while
	if(p < 0)
		ret "./"
	else
		var r: []char :: #[p + 1]char
		for i(0, p)
			do r[i] :: path[i] = '\\' ?('/', path[i])
		end for
		ret r
	end if
end func

+func ext(path: []char): []char
	assert path <>& null
	var p: int :: ^path - 1
	while(p >= 0 & path[p] <> '/' & path[p] <> '\\' & path[p] <> '.')
		do p :- 1
	end while
	if(path[p] <> '.')
		ret ""
	else
		do p :+ 1
		var r: []char :: #[^path - p]char
		for i(0, ^path - p - 1)
			do r[i] :: path[p + i]
		end for
		ret r
	end if
end func

+func fileName(path: []char): []char
	assert path <>& null
	var p: int :: ^path - 1
	while(p >= 0 & path[p] <> '/' & path[p] <> '\\')
		do p :- 1
	end while
	if(p < 0)
		ret path
	end if
	do p :+ 1
	var r: []char :: #[^path - p]char
	for i(0, ^path - p - 1)
		do r[i] :: path[p + i]
	end for
	ret r
end func

+func[d0000.knd, _fullPath]fullPath(path: []char): []char
end func

+func delExt(path: []char): []char
	assert path <>& null
	var p: int :: ^path - 1
	while(p >= 0 & path[p] <> '/' & path[p] <> '\\' & path[p] <> '.')
		do p :- 1
	end while
	if(p < 0 | path[p] <> '.')
		ret path
	end if
	var r: []char :: #[p]char
	for i(0, p - 1)
		do r[i] :: path[i] = '\\' ?('/', path[i])
	end for
	ret r
end func

+func[d0000.knd, _sysDir]sysDir(kind: @SysDir): []char
end func

+func[d0000.knd, _exeDir]exeDir(): []char
end func

+func[d0000.knd, _fileSize]fileSize(path: []char): int
end func

+func[d0000.knd, _setCurDir]setCurDir(path: []char)
end func

+func[d0000.knd, _getCurDir]getCurDir(): []char
end func
