+const envCui: bit64 :: 0b64
+const envWnd: bit64 :: 1b64
+class Class()
	func ctor()
	end func
	
	func _dtor()
	end func
	
	+func cmp(t: @Class): int
		throw 0xE9170004
	end func
	
	func _copy(): @Class
	end func
	
	func _toBin(): []bit8
	end func
	
	func _fromBin(bin: []bit8, idx: &int): @Class
	end func
	
	+func toStr(): []char
		ret ""
	end func
end class

func _init()
end func

func _fin()
end func

func _err(excpt: int)
end func

func _initVars()
end func

func _finVars()
end func

+class ListPtr()
	var ptr: int
end class

func _absFloat(me_: float): float
	ret me_ >= 0.0 ?(me_, -me_)
end func

func _absInt(me_: int): int
	ret me_ >= 0 ?(me_, -me_)
end func

func[__any, __tkv]_addDict(me_: int, type: []int, key: int, item: int)
#cpp
	excode "`0`->Add(`2`,`3`);\n"
#web
	excode "DA_(`0`,`1`,`2`,`3`);\n"
#any
end func

func[__any, __tch]_addList(me_: int, type: []int, item: int)
#cpp
	excode "`0`->B.push_back(`2`);\n"
#web
	excode "let n_={P:null,N:null,I:`2`};\n"
	excode "if(`0`.H==null){`0`.H=n_;`0`.T=n_}else{n_.P=`0`.T;`0`.T.N=n_;`0`.T=n_}\n"
	excode "`0`.L++;\n"
#any
end func

func[__any, __tch]_addQueue(me_: int, type: []int, item: int)
#cpp
	excode "`0`->B.push(`2`);\n"
#web
	excode "`0`.push(`2`);\n"
#any
end func

func[__any, __tch]_addStack(me_: int, type: []int, item: int)
#cpp
	excode "`0`->B.push(`2`);\n"
#web
	excode "`0`.push(`2`);\n"
#any
end func

func[__any, __tme, __rme]_and(me_: int, type: []int, n: int): int
#cpp
	excode "return `0`&`2`;\n"
#web
	excode "switch(`1`[0]){\n"
	excode "case 0x07:\n"
	excode "case 0x09:\n"
	excode "return Uint32Array.from([`0`[0]&`2`[0],`0`[1]&`2`[1]]);\n"
	excode "default:\n"
	excode "return `0`&`2`;\n"
	excode "}\n"
#any
end func

func _clampFloat(me_: float, min: float, max: float): float
	ret me_ > max ?(max, me_ < min ?(min, me_))
end func

func _clampInt(me_: int, min: int, max: int): int
	ret me_ > max ?(max, me_ < min ?(min, me_))
end func

func _clampMaxFloat(me_: float, max: float): float
	ret me_ > max ?(max, me_)
end func

func _clampMaxInt(me_: int, max: int): int
	ret me_ > max ?(max, me_)
end func

func _clampMinFloat(me_: float, min: float): float
	ret me_ < min ?(min, me_)
end func

func _clampMinInt(me_: int, min: int): int
	ret me_ < min ?(min, me_)
end func

func[__any]_del(me_: int, type: []int)
#cpp
	excode "auto i_=`0`->I++;\n"
	excode "`0`->B.erase(i_);\n"
#web
	excode "let p_=`0`.P;\n"
	excode "if(p_.P==null)`0`.H=p_.N;else p_.P.N=p_.N;\n"
	excode "if(p_.N==null)`0`.T=p_.P;else p_.N.P=p_.P;\n"
	excode "`0`.P=p_.N;\n"
	excode "`0`.L--;\n"
#any
end func

func[__any, __tch]_delDict(me_: int, type: []int, key: int)
	; TODO:
end func

func[__any]_delNext(me_: int, type: []int)
	; TODO:
end func

func[__any, __rme]_endian(me_: int, type: []int): int
#cpp
	excode "return endian_(`0`);\n"
#web
	excode "switch(`1`[0]){\n"
	excode "case 0x04:return `0`;\n"
	excode "case 0x05:return((`0`&0x00ff)<<8)|((`0`&0xff00)>>>8);\n"
	excode "case 0x06:\n"
	excode "`0`=((`0`&0x00ff00ff)<<8)|((`0`&0xff00ff00)>>>8);\n"
	excode "return((`0`&0x0000ffff)<<16)|((`0`&0xffff0000)>>>16);\n"
	excode "default:\n"
	excode "let r_=Uint32Array.from([((`0`[0]&0x00ff00ff)<<8)|((`0`[0]&0xff00ff00)>>>8),((`0`[1]&0x00ff00ff)<<8)|((`0`[1]&0xff00ff00)>>>8)])\n"
	excode "let n_=((r_[1]&0x0000ffff)<<16)|((r_[1]&0xffff0000)>>>16);\n"
	excode "r_[1]=((r_[0]&0x0000ffff)<<16)|((r_[0]&0xffff0000)>>>16);\n"
	excode "r_[0]=n_;\n"
	excode "return r_\n"
	excode "}\n"
#any
end func

func[__any, __tch, __raw, exist]_exist(me_: int, type: []int, key: int): bool
	; TODO:
end func

func[__any, __tch]_fill(me_: int, type: []int, value: int)
#cpp
	excode "for(int64_t i_=0;i_<`0`->L;i_++)`0`->B[i_]=`2`;\n"
#web
	excode "if(`1`[0]==0x81&&`1`[1]==0x02)\n"
	excode "`0`.S=R_(String.fromCharCode(`2`),`0`.S.length);\n"
	excode "else\n"
	excode "`0`.fill(`2`);\n"
#any
end func

func[__any, __tch]_findArray(me_: int, type: []int, item: int, start: int): int
#cpp
	excode "if(`3`==-1)`3`=0;\n"
	excode "if(`3`<0)return -1;\n"
	excode "for(int64_t i_=`3`;i_<`0`->L;i_++){\n"
	excode "if(cmp_(`0`->B[i_],`2`)==0)return i_;\n"
	excode "}\n"
	excode "return -1;\n"
#web
	excode "let n_;\n"
	excode "if(`1`[0]==0x81)\n"
	excode "n_=`0`.S.indexOf(String.fromCharCode(`2`),~~`3`[1]==-1?0:~~`3`[1]);\n"
	excode "else{\n"
	excode "n_=-1;\n"
	excode "let m_=CM_(`1`[1]);\n"
	excode "for(let i_=~~`3`[1]==-1?0:~~`3`[1];i_<`0`.length;i_++){\n"
	excode "if(m_(`0`[i_],`2`)==0){n_=i_;break};\n"
	excode "}\n"
	excode "}\n"
	excode "return Uint32Array.from([n_<0?-1:0,n_]);\n"
#any
end func

func[__any, __tch]_findBin(me_: int, type: []int, item: int): int
#cpp
	excode "int64_t a_=0,b_=`0`->L-1;\n"
	excode "while(a_<=b_){\n"
	excode "int64_t c_=(a_+b_)/2;\n"
	excode "int64_t m_=cmp_(`2`,`0`->B[c_]);\n"
	excode "if(m_<0)b_=c_-1;\n"
	excode "else if(m_>0)a_=c_+1;\n"
	excode "else return c_;\n"
	excode "}\n"
	excode "return -1;\n"
#web
	excode "let a_=0,b_=`1`[1]==0x02?`0`.S.length-1:`0`.length-1,c_,m_,f_=CM_(`1`[1]);\n"
	excode "while (a_<=b_){\n"
	excode "c_=Math.floor((a_+b_)/2);\n"
	excode "m_=f_(`2`,`1`[1]==0x02?`0`.S.charCodeAt(c_):`0`[c_]);\n"
	excode "if(m_<0)b_=c_-1;\n"
	excode "else if(m_>0)a_=c_+1;\n"
	excode "else return Uint32Array.from([0,c_]);\n"
	excode "}\n"
	excode "return Uint32Array.from([-1,-1]);\n"
#any
end func

func[__any, __tch]_findLastArray(me_: int, type: []int, item: int, start: int): int
#cpp
	excode "if(`3`==-1)`3`=`0`->L-1;\n"
	excode "if(`3`>=`0`->L)return -1;\n"
	excode "for(int64_t i_=`3`;i_>=0;i_--){\n"
	excode "if(cmp_(`0`->B[i_],`2`)==0)return i_;\n"
	excode "}\n"
	excode "return -1;\n"
#web
	excode "let n_;\n"
	excode "if(`1`[0]==0x81)\n"
	excode "n_=`0`.S.lastIndexOf(String.fromCharCode(`2`),~~`3`[1]==-1?`0`.S.length-1:~~`3`[1]);\n"
	excode "else{\n"
	excode "n_=-1;\n"
	excode "let m_=CM_(`1`[1]);\n"
	excode "for(let i_=~~`3`[1]==-1?`0`.length-1:~~`3`[1];i_>=0;i_--){\n"
	excode "if(m_(`0`[i_],`2`)==0){n_=i_;break};\n"
	excode "}\n"
	excode "}\n"
	excode "return Uint32Array.from([n_<0?-1:0,n_]);\n"
#any
end func

func[__any, __tch]_findLastList(me_: int, type: []int, item: int): bool
	; TODO:
end func

func[__any, __tch]_findList(me_: int, type: []int, item: int): bool
	; TODO:
end func

func _findStr(me_: []char, pattern: []char, start: int): int
	for i(start, ^me_ - ^pattern)
		for j(0, ^pattern - 1)
			if(me_[i + j] <> pattern[j])
				skip i
			end if
		end for
		ret i
	end for
	ret - 1
end func

func _findStrLast(me_: []char, pattern: []char, start: int): int
	for i(start < ^me_ - ^pattern ?(start, ^me_ - ^pattern), 0, -1)
		for j(0, ^pattern - 1)
			if(me_[i + j] <> pattern[j])
				skip i
			end if
		end for
		ret i
	end for
	ret - 1
end func

func _findStrEx(me_: []char, pattern: []char, start: int, fromLast: bool, ignoreCase: bool, wholeWord: bool): int
	; TODO:
end func

func[__any, __kvf]_forEach(me_: int, type: []int, callback: int, data: @Class): bool
#cpp
	excode "return dictForEach_(`0`->B,reinterpret_cast<bool(*)(K_,V_,type_(Class_))>(`2`),`3`);\n"
#web
	excode "return f_(`0`.B);\n"
	excode "function f_(r_){\n"
	excode "if(r_==null)return true;\n"
	excode "if(!f_(r_.CL))return false;\n"
	excode "if(!`2`(r_.K,r_.V,`3`))return false;\n"
	excode "if(!f_(r_.CR))return false;\n"
	excode "return true;\n"
	excode "}\n"
#any
end func

func[__any, __tch, __rch]_getDict(me_: int, type: []int, key: int, existed: &bool): int
#cpp
	excode "return dictSearch_(`0`->B,`2`,`3`);\n"
#web
	excode "let n_=`0`.B,m_=CM_(`1`[1]);\n"
	excode "while(n_!=null){\n"
	excode "let c_=m_(`2`,n_.K);\n"
	excode "if(c_==0){`3`.$=true;return n_.V;}\n"
	excode "if(c_<0)n_=n_.CL;else n_=n_.CR;\n"
	excode "}\n"
	excode "`3`.$=false;\n"
	excode "switch(DT_(`1`.slice(1))[0]){\n"
	excode "case 0x00:\n"
	excode "case 0x07:\n"
	excode "case 0x09:\n"
	excode "return new Uint32Array(2);\n"
	excode "case 0x01:\n"
	excode "case 0x02:\n"
	excode "case 0x04:\n"
	excode "case 0x05:\n"
	excode "case 0x06:\n"
	excode "return 0;\n"
	excode "case 0x03:\n"
	excode "return false;\n"
	excode "default:\n"
	excode "return null;\n"
	excode "}\n"
#any
end func

func[__any, __rch]_getList(me_: int, type: []int): int
#cpp
	excode "return *`0`->I;\n"
#web
	excode "return `0`.P.I;\n"
#any
end func

func[__any, __rch]_getOffset(me_: int, type: []int, offset: int): int
	; TODO:
end func

func[__any, __mki]_getPtr(me_: int, type: []int, me2: @ListPtr): @ListPtr
#cpp
	excode "auto l_=newPrim_(listPtr_<decltype(`0`->B)>)();\n"
	excode "`2`->`.ptr`=reinterpret_cast<int64_t>(l_);\n"
	excode "l_->I=`0`->I;\n"
#web
	excode "`2`.`.ptr`=`0`.P;\n"
#any
	ret me2
end func

func[__any, __rch]_getQueue(me_: int, type: []int): int
#cpp
	excode "R_ r_=`0`->B.front();\n"
	excode "`0`->B.pop();\n"
	excode "return r_;\n"
#web
	excode "return `0`.shift();\n"
#any
end func

func[__any, __rch]_getStack(me_: int, type: []int): int
#cpp
	excode "R_ r_=`0`->B.top();\n"
	excode "`0`->B.pop();\n"
	excode "return r_;\n"
#web
	excode "return `0`.pop();\n"
#any
end func

func[__any]_head(me_: int, type: []int)
#cpp
	excode "`0`->I=`0`->B.begin();\n"
#web
	excode "`0`.P=`0`.H;\n"
#any
end func

func[__any]_idx(me_: int, type: []int): int
#cpp
	excode "int64_t i_=0;\n"
	excode "for(auto t_=`0`->B.begin();t_!=`0`->B.end();++t_){\n"
	excode "if(t_==`0`->I)return i_;\n"
	excode "i_++;\n"
	excode "}\n"
	excode "return -1;\n"
#web
	excode "let p_=`0`.H,i_=0;\n"
	excode "if(`0`.P==null)return Uint32Array.from([-1,-1]);\n"
	excode "while(p_!=null){\n"
	excode "if(p_==`0`.P)return Uint32Array.from([0,i_])\n"
	excode "i_++;\n"
	excode "p_=p_.N;\n"
	excode "}\n"
	excode "return Uint32Array.from([-1,-1]);\n"
#any
end func

func[__any, __tch]_ins(me_: int, type: []int, item: int)
#cpp
	excode "`0`->B.insert(`0`->I,`2`);\n"
#web
	excode "let p_=`0`.P;\n"
	excode "let n_={P:p_.P,N:p_,I:`2`}\n"
	excode "if(p_.P==null)`0`.H=n_;else p_.P.N=n_;\n"
	excode "if(`0`.T==null)`0`.T=n_;\n"
	excode "p_.P=n_;\n"
	excode "`0`.L++;\n"
#any
end func

func _join(me_: [][]char, delimiter: []char): []char
	var t: int :: ^delimiter * (^me_ - 1)
	for i(0, ^me_ - 1)
		do t :+ ^me_[i]
	end for
	var r: []char :: #[t]char
	var p: int :: 0
	for i(0, ^me_ - 1)
		if(i <> 0)
			for j(0, ^delimiter - 1)
				do r[p] :: delimiter[j]
				do p :+ 1
			end for
		end if
		var s: []char :: me_[i]
		for j(0, ^s - 1)
			do r[p] :: s[j]
			do p :+ 1
		end for
	end for
	ret r
end func

func _lower(me_: []char): []char
	assert me_ <>& null
	var s: []char :: #[^me_]char
	for i(0, ^me_ - 1)
		if('A' <= me_[i] & me_[i] <= 'Z')
			do s[i] :: (me_[i] $ bit64 - 0x41b64 + 0x61b64) $ char
		else
			do s[i] :: me_[i]
		end if
	end for
	ret s
end func

func[__any, __rch, __raw, max]_max(me_: int, type: []int): int
	; TODO:
end func

func[__any, __rch, __raw, min]_min(me_: int, type: []int): int
	; TODO:
end func

func[__any]_moveOffset(me_: int, type: []int, offset: int)
#cpp
	excode "if(`2`>=0){\n"
	excode "for(int64_t i_=0;i_<`2`;i_++){\n"
	excode "if(`0`->I==`0`->B.end())break;\n"
	excode "++`0`->I;\n"
	excode "}\n"
	excode "}else{\n"
	excode "for(int64_t i_=0;i_>`2`;i_--){\n"
	excode "if(`0`->I==`0`->B.end())break;\n"
	excode "if(`0`->I==`0`->B.begin())\n"
	excode "`0`->I=`0`->B.end();\n"
	excode "else\n"
	excode "--`0`->I;\n"
	excode "}\n"
	excode "}\n"
#web
	excode "let o_=~~`2`[1];\n"
	excode "if(o_>=0){\n"
	excode "for(let i_=0;i_<o_;i_++){\n"
	excode "if(`0`.P==null)break;\n"
	excode "`0`.P=`0`.P.N;\n"
	excode "}\n"
	excode "}else{\n"
	excode "for(let i_=0;i_>o_;i_--){\n"
	excode "if(`0`.P==null)break;\n"
	excode "`0`.P=`0`.P.P;\n"
	excode "}\n"
	excode "}\n"
#any
end func

func[__any]_next(me_: int, type: []int)
#cpp
	excode "++`0`->I;\n"
#web
	excode "`0`.P=`0`.P.N;\n"
#any
end func

func[__any, __rme]_not(me_: int, type: []int): int
#cpp
	excode "return ~`0`;\n"
#web
	excode "switch(`1`[0]){\n"
	excode "case 0x04:\n"
	excode "return(~`0`)&0xff;\n"
	excode "case 0x05:\n"
	excode "return(~`0`)&0xffff;\n"
	excode "case 0x06:\n"
	excode "return ~`0`;\n"
	excode "default:"
	excode "return Uint32Array.from([~`0`[0],~`0`[1]]);\n"
	excode "}\n"
#any
end func

func _offset(me_: char, n: int): char
	ret(me_ $ bit64 + n $ bit64) $ char
end func

func[__any, __tme, __rme]_or(me_: int, type: []int, n: int): int
#cpp
	excode "return `0`|`2`;\n"
#web
	excode "switch(`1`[0]){\n"
	excode "case 0x07:\n"
	excode "case 0x09:\n"
	excode "return Uint32Array.from([`0`[0]|`2`[0],`0`[1]|`2`[1]]);\n"
	excode "default:\n"
	excode "return `0`|`2`;\n"
	excode "}\n"
#any
end func

func[__any, __rch]_peekQueue(me_: int, type: []int): int
#cpp
	excode "return `0`->B.front();\n"
#web
	excode "return `0`[0];\n"
#any
end func

func[__any, __rch]_peekStack(me_: int, type: []int): int
#cpp
	excode "return `0`->B.top();\n"
#web
	excode "return `0`[`0`.length-1];\n"
#any
end func

func[__any]_prev(me_: int, type: []int)
#cpp
	excode "if(`0`->I==`0`->B.begin())\n"
	excode "`0`->I=`0`->B.end();\n"
	excode "else\n"
	excode "--`0`->I;\n"
#web
	excode "`0`.P=`0`.P.P;\n"
#any
end func

func[__any, __rme, __raw, repeat]_repeat(me_: int, type: []int, len: int): int
	; TODO:
end func

func _replace(me_: []char, old: []char, new: []char): []char
	; TODO:
end func

func[__any]_reverse(me_: int, type: []int)
#cpp
	excode "reverse_(`0`);\n"
#web
	excode "if(`1`[1]==0x02)\n"
	excode "`0`.S=`0`.S.split(\"\").reverse().join(\"\");\n"
	excode "else\n"
	excode "`0`.reverse();\n"
#any
end func

func[__any, __rme]_sar(me_: int, type: []int, n: int): int
#cpp
	excode "return sar_(`0`,`2`);\n"
#web
	excode "switch(`1`[0]){\n"
	excode "case 0x04:\n"
	excode "return `0`<<24>>`2`[1]>>>24;\n"
	excode "case 0x05:\n"
	excode "return `0`<<16>>`2`[1]>>>16;\n"
	excode "case 0x06:\n"
	excode "return `0`>>`2`[1];\n"
	excode "default:\n"
	excode "if(`2`[1]>=32)\n"
	excode "return Uint32Array.from([`0`[0]&0x80000000?-1:0,`0`[0]>>(`2`[1]-32)]);\n"
	excode "else\n"
	excode "return `2`[1]?Uint32Array.from([`0`[0]>>`2`[1],(`0`[1]>>>`2`[1])|(`0`[0]<<(32-`2`[1]))]):`0`;\n"
	excode "}\n"
#any
end func

func[__any]_setPtr(me_: int, type: []int, ptr: @ListPtr)
#cpp
	excode "auto l_=reinterpret_cast<listPtr_<decltype(`0`->B)>*>(`2`->`.ptr`);\n"
	excode "`0`->I=l_->I;\n"
#web
	excode "`0`.P=`2`.`.ptr`;\n"
#any
end func

func _signFloat(me_: float): float
	ret me_ > 0.0 ?(1.0, me_ < 0.0 ?(-1.0, 0.0))
end func

func _signInt(me_: int): int
	ret me_ > 0 ?(1, me_ < 0 ?(-1, 0))
end func

func[__any, __rme]_shl(me_: int, type: []int, n: int): int
#cpp
	excode "return `0`<<`2`;\n"
#web
	excode "switch(`1`[0]){\n"
	excode "case 0x04:\n"
	excode "return(`0`<<`2`[1])&0xff;\n"
	excode "case 0x05:\n"
	excode "return(`0`<<`2`[1])&0xffff;\n"
	excode "case 0x06:\n"
	excode "return `0`<<`2`[1];\n"
	excode "default:\n"
	excode "if(`2`[1]>=32)\n"
	excode "return Uint32Array.from([`0`[1]<<(`2`[1]-32),0]);\n"
	excode "else\n"
	excode "return `2`[1]?Uint32Array.from([(`0`[0]<<`2`[1])|(`0`[1]>>>(32-`2`[1])),`0`[1]<<`2`[1]]):`0`;\n"
	excode "}\n"
#any
end func

func[__any, __rme]_shr(me_: int, type: []int, n: int): int
#cpp
	excode "return `0`>>`2`;\n"
#web
	excode "switch(`1`[0]){\n"
	excode "case 0x04:\n"
	excode "case 0x05:\n"
	excode "case 0x06:\n"
	excode "return `0`>>>`2`[1];\n"
	excode "default:\n"
	excode "if(`2`[1]>=32)\n"
	excode "return Uint32Array.from([0,`0`[0]>>>(`2`[1]-32)]);\n"
	excode "else\n"
	excode "return `2`[1]?Uint32Array.from([`0`[0]>>>`2`[1],(`0`[1]>>>`2`[1])|(`0`[0]<<(32-`2`[1]))]):`0`;\n"
	excode "}\n"
#any
end func

func[__any]_shuffle(me_: int, type: []int)
	; TODO:
end func

func[__any, __rme]_sub(me_: int, type: []int, start: int, len: int): int
#cpp
	excode "return sub_(`0`,`2`,`3`);\n"
#web
	excode "if(`1`[0]==0x81&&`1`[1]==0x02)\n"
	excode "return {S:~~`3`[1]==-1?`0`.S.slice(~~`2`[1]):`0`.S.slice(~~`2`[1],~~`2`[1]+~~`3`[1])};\n"
	excode "else\n"
	excode "return ~~`3`[1]==-1?`0`.slice(~~`2`[1]):`0`.slice(~~`2`[1],~~`2`[1]+~~`3`[1]);\n"
#any
end func

func[__any]_sortArray(me_: int, type: []int)
#cpp
	excode "sort_(`0`);\n"
#web
	excode "if(`1`[1]==0x02)\n"
	excode "`0`.S=`0`.S.split(\"\").sort().join(\"\");\n"
	excode "else if(`1`[1]==0x81)\n"
	excode "`0`.sort();\n"
	excode "else\n"
	excode "`0`.sort(CM_(`1`[1]));\n"
#any
end func

func[__any]_sortList(me_: int, type: []int)
	; TODO:
end func

func _split(me_: []char, delimiter: []char): [][]char
	var result: list<[]char> :: #list<[]char>
	var p: int :: 0
	while(true)
		var p2: int :: me_.findStr(delimiter, p)
		if(p2 = -1)
			do result.add(me_.sub(p, -1))
			ret result.toArray()
		end if
		do result.add(me_.sub(p, p2 - p))
		do p :: p2 + ^delimiter
	end while
end func

func[__any]_tail(me_: int, type: []int)
#cpp
	excode "`0`->I=`0`->B.end();\n"
	excode "if(`0`->B.size()!=0)\n"
	excode "--`0`->I;\n"
#web
	excode "`0`.P=`0`.T;\n"
#any
end func

func[__any]_term(me_: int, type: []int): bool
#cpp
	excode "return `0`->I==`0`->B.end();\n"
#web
	excode "return `0`.P==null;\n"
#any
end func

func[__any]_termOffset(me_: int, type: []int, offset: int): bool
	; TODO:
end func

func[__any, __rac]_toArray(me_: int, type: []int): int
#cpp
	excode "return toArray_<C_>(`0`);"
#web
	; TODO: string.
	excode "let a_=new Array(`0`.L),e_=`0`.H;\n"
	excode "for(let i_=0;i_<`0`.L;i_++){\n"
	excode "a_[i_]=e_.I;\n"
	excode "e_=e_.N;\n"
	excode "}\n"
	excode "return a_;\n"
#any
end func

func[__any, __rak]_toArrayKey(me_: int, type: []int): int
	; TODO:
end func

func[__any, __rav]_toArrayValue(me_: int, type: []int): int
	; TODO:
end func

func _toBit64(me_: []char, success: &bool): bit64
#cpp
	excode "std::u16string s_=`0`->B;\n"
	excode "const std::string&t_=utf16ToUtf8_(s_);\n"
	excode "try{\n"
	excode "size_t s_;\n"
	excode "uint64_t v_=t_.size()>2&&t_[0]=='0'&&t_[1]=='x'?std::stoull(t_,&s_,16):std::stoull(t_,&s_);\n"
	excode "if(s_==t_.size()){\n"
	excode "*`1`=true;\n"
	excode "return v_;\n"
	excode "}else{\n"
	excode "*`1`=false;\n"
	excode "return 0;\n"
	excode "}\n"
	excode "}catch(...){\n"
	excode "*`1`=false;\n"
	excode "return 0;\n"
	excode "}\n"
#web
	excode "if(`0`.S.length>=2&&`0`.S[0]==\"0\"&&`0`.S[1]==\"x\"){\n"
	excode "let r_=Number(`0`.S);\n"
	excode "`1`.$=!isNaN(r_);\n"
	excode "let s_=`0`.S.slice(2),n1_=s_.length>=9?parseInt(s_.slice(0,s_.length-8),16):0,n2_=parseInt(s_.length>=9?s_.slice(s_.length-8):s_,16);\n"
	excode "return Uint32Array.from([n1_,n2_]);\n"
	excode "}else{\n"
	excode "let r_=Number(`0`.S);\n"
	excode "`1`.$=!isNaN(r_);\n"
	excode "let s_=`0`.S,n1_=s_.length>=10?parseInt(s_.slice(0,s_.length-9),10):0,n2_=parseInt(s_.length>=10?s_.slice(s_.length-9):s_,10);\n"
	excode "let x_=Uint32Array.from([0,n2_]),y_=Uint32Array.from([0,0x3b9aca00]),z_=Uint32Array.from([0,1000000000]);\n"
	excode "while(n1_>0){\n"
	excode "let w_=Uint32Array.from([0,n1_%1000000000]);\n"
	excode "n1_=Math.floor(n1_/1000000000);\n"
	excode "FA_(x_,NM_(w_,y_));\n"
	excode "y_=NM_(y_,z_);\n"
	excode "}\n"
	excode "return x_;\n"
	excode "}\n"
#any
end func

func _toFloat(me_: []char, success: &bool): float
#cpp
	excode "std::u16string s_=`0`->B;\n"
	excode "const std::string&t_=utf16ToUtf8_(s_);\n"
	excode "try{\n"
	excode "size_t s_;\n"
	excode "double v_=std::stod(t_,&s_);\n"
	excode "if(s_==t_.size()){\n"
	excode "*`1`=true;\n"
	excode "return v_;\n"
	excode "}else{\n"
	excode "*`1`=false;\n"
	excode "return 0;\n"
	excode "}\n"
	excode "}catch(...){\n"
	excode "*`1`=false;\n"
	excode "return 0;\n"
	excode "}\n"
#web
	excode "let r_=Number(`0`.S);\n"
	excode "`1`.$=!isNaN(r_);\n"
	excode "return r_;\n"
#any
end func

func _toInt(me_: []char, success: &bool): int
#cpp
	excode "std::u16string s_=`0`->B;\n"
	excode "const std::string&t_=utf16ToUtf8_(s_);\n"
	excode "try{\n"
	excode "size_t s_;\n"
	excode "int64_t v_=t_.size()>2&&t_[0]=='0'&&t_[1]=='x'?std::stoll(t_,&s_,16):std::stoull(t_,&s_);\n"
	excode "if(s_==t_.size()){\n"
	excode "*`1`=true;\n"
	excode "return v_;\n"
	excode "}else{\n"
	excode "*`1`=false;\n"
	excode "return 0;\n"
	excode "}\n"
	excode "}catch(...){\n"
	excode "*`1`=false;\n"
	excode "return 0;\n"
	excode "}\n"
#web
	; TODO: Sign
	excode "if(`0`.S.length>=2&&`0`.S[0]==\"0\"&&`0`.S[1]==\"x\"){\n"
	excode "let r_=Number(`0`.S);\n"
	excode "`1`.$=!isNaN(r_);\n"
	excode "let s_=`0`.S.slice(2),n1_=s_.length>=9?parseInt(s_.slice(0,s_.length-8),16):0,n2_=parseInt(s_.length>=9?s_.slice(s_.length-8):s_,16);\n"
	excode "return Uint32Array.from([n1_,n2_]);\n"
	excode "}else{\n"
	excode "let r_=Number(`0`.S);\n"
	excode "`1`.$=!isNaN(r_);\n"
	excode "let s_=`0`.S,n1_=s_.length>=10?parseInt(s_.slice(0,s_.length-9),10):0,n2_=parseInt(s_.length>=10?s_.slice(s_.length-9):s_,10);\n"
	excode "let x_=Uint32Array.from([0,n2_]),y_=Uint32Array.from([0,0x3b9aca00]),z_=Uint32Array.from([0,1000000000]);\n"
	excode "while(n1_>0){\n"
	excode "let w_=Uint32Array.from([0,n1_%1000000000]);\n"
	excode "n1_=Math.floor(n1_/1000000000);\n"
	excode "FA_(x_,NM_(w_,y_));\n"
	excode "y_=NM_(y_,z_);\n"
	excode "}\n"
	excode "return x_;\n"
	excode "}\n"
#any
end func

func[__any]_toStr(me_: int, type: []int): []char
#cpp
	excode "return toStr_(`0`);\n"
#web
	excode "let n_,s_,x_;\n"
	excode "switch(`1`[0]){\n"
	excode "case 0x00:\n"
	excode "x_=`0`;\n"
	excode "if(s_=(x_[0]&0x80000000)){x_=Uint32Array.from([~x_[0]+(x_[1]?0:1),~x_[1]+1])}\n"
	excode "n_=DO_(x_,Uint32Array.from([2,0x540be400]));\n"
	excode "return{S:(s_?\"-\":\"\")+(n_[0][1]?n_[0][1].toString(10)+(\"0000000000\"+(n_[1][0]*0x100000000+n_[1][1]).toString(10)).slice(-10):(n_[1][0]*0x100000000+n_[1][1]).toString(10))};\n"
	excode "case 0x01:\n"
	excode "return{S:`0`.toString(10)};\n"
	excode "case 0x02:\n"
	excode "return{S:String.fromCharCode(`0`)};\n"
	excode "case 0x03:\n"
	excode "return{S:`0`?\"true\":\"false\"};\n"
	excode "case 0x04:\n"
	excode "return{S:\"0x\"+(\"00\"+`0`.toString(16)).slice(-2).toUpperCase()};\n"
	excode "case 0x05:\n"
	excode "return{S:\"0x\"+(\"0000\"+`0`.toString(16)).slice(-4).toUpperCase()};\n"
	excode "case 0x06:\n"
	excode "return{S:\"0x\"+(\"00000000\"+((`0`>>>31)*0x100000000+~~`0`).toString(16)).slice(-8).toUpperCase()};\n"
	excode "case 0x07:\n"
	excode "return{S:\"0x\"+(\"00000000\"+`0`[0].toString(16)).slice(-8).toUpperCase()+(\"00000000\"+`0`[1].toString(16)).slice(-8).toUpperCase()};\n"
	excode "case 0x81:\n"
	excode "return `0`;\n"
	excode "}\n"
#any
end func

func _toStrFmtFloat(me_: float, fmt: []char): []char
	; TODO:
end func

func _toStrFmtInt(me_: int, fmt: []char): []char
	; TODO:
end func

func _trim(me_: []char): []char
	assert me_ <>& null
	var f: int :: -1
	for i(0, ^me_ - 1)
		var c: bit64 :: me_[i] $ bit64
		if(!(0x09b64 <= c & c <= 0x0Db64 | c = 0x20b64 | c = 0xA0b64))
			do f :: i
			break i
		end if
	end for
	if(f = -1)
		ret me_
	end if
	var l: int :: -1
	for i(^me_ - 1, 0, -1)
		var c: bit64 :: me_[i] $ bit64
		if(!(0x09b64 <= c & c <= 0x0Db64 | c = 0x20b64 | c = 0xA0b64))
			do l :: i
			break i
		end if
	end for
	var r: []char :: #[l - f + 1]char
	for i(0, l - f)
		do r[i] :: me_[f + i]
	end for
	ret r
end func

func _trimLeft(me_: []char): []char
	assert me_ <>& null
	var f: int :: -1
	for i(0, ^me_ - 1)
		var c: bit64 :: me_[i] $ bit64
		if(!(0x09b64 <= c & c <= 0x0Db64 | c = 0x20b64 | c = 0xA0b64))
			do f :: i
			break i
		end if
	end for
	if(f = -1)
		ret me_
	end if
	var r: []char :: #[^me_ - f]char
	for i(0, ^me_ - f - 1)
		do r[i] :: me_[f + i]
	end for
	ret r
end func

func _trimRight(me_: []char): []char
	var l: int :: -1
	for i(^me_ - 1, 0, -1)
		var c: bit64 :: me_[i] $ bit64
		if(!(0x09b64 <= c & c <= 0x0Db64 | c = 0x20b64 | c = 0xA0b64))
			do l :: i
			break i
		end if
	end for
	if(l = -1)
		ret me_
	end if
	var r: []char :: #[l + 1]char
	for i(0, l)
		do r[i] :: me_[i]
	end for
	ret r
end func

func _upper(me_: []char): []char
	assert me_ <>& null
	var s: []char :: #[^me_]char
	for i(0, ^me_ - 1)
		if('a' <= me_[i] & me_[i] <= 'z')
			do s[i] :: (me_[i] $ bit64 - 0x61b64 + 0x41b64) $ char
		else
			do s[i] :: me_[i]
		end if
	end for
	ret s
end func

func[__any, __tme, __rme]_xor(me_: int, type: []int, n: int): int
#cpp
	excode "return `0`^`2`;\n"
#web
	excode "switch(`1`[0]){\n"
	excode "case 0x07:\n"
	excode "case 0x09:\n"
	excode "return Uint32Array.from([`0`[0]^`2`[0],`0`[1]^`2`[1]]);\n"
	excode "default:\n"
	excode "return `0`^`2`;\n"
	excode "}\n"
#any
end func
