#exe
func[d1001.knd, _init]_init()
end func

+func unzip(dst: []char, src: []char): bool
	var f: file@Reader :: file@makeReader(src)
	if(f =& null)
		ret false
	end if
	var d: []bit8 :: f.read(f.fileSize())
	do f.fin()
	do d :: unzipImpl(d)
	if(d =& null)
		ret false
	end if
	do w: file@Writer :: file@makeWriter(dst, false)
	do w.write(d)
	do w.fin()
	ret true
	
	func[d1001.knd, _unzip]unzipImpl(data: []bit8): []bit8
	end func
end func

+func zip(dst: []char, src: []char, compressionLevel: int): bool
	var f: file@Reader :: file@makeReader(src)
	if(f =& null)
		ret false
	end if
	var d: []bit8 :: f.read(f.fileSize())
	do f.fin()
	do d :: zipImpl(d, compressionLevel)
	if(d =& null)
		ret false
	end if
	do w: file@Writer :: file@makeWriter(dst, false)
	do w.write(d)
	do w.fin()
	ret true

	func[d1001.knd, _zip]zipImpl(data: []bit8, compressionLevel: int): []bit8
	end func
end func
