<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<icon></icon>
	<env>cui</env>
	<snap>5</snap>
	<zoom>1</zoom>
	<related_files />
	<resources>
		<resource>analyze.kn</resource>
		<resource>ast.kn</resource>
		<resource>builtin_func.kn</resource>
		<resource>convert.kn</resource>
		<resource>cpp\output.kn</resource>
		<resource>cpp\raw_funcs.kn</resource>
		<resource>err.kn</resource>
		<resource>msg.kn</resource>
		<resource>option.kn</resource>
		<resource>parse.kn</resource>
		<resource>pos.kn</resource>
		<resource>web\output.kn</resource>
		<resource>web\raw_funcs.kn</resource>
	</resources>
</configuration>
